{
    "manifest_version": 3,

    "name": "r/GlobalOffensive Removal Assistant",
    "short_name": "r/GO Removal Assistant",
    "author": "Jpon9 & zebradolphin5",
    "description": "Tired of removing stuff without giving the user notice?",
    "version": "1.3.0",

    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/r/GlobalOffensive",
                "*://*.reddit.com/r/GlobalOffensive/*",
                "*://*.reddit.com/r/GlobalOffensive/new/",
                "*://*.reddit.com/r/globaloffensive",
                "*://*.reddit.com/r/globaloffensive/*",
                "*://*.reddit.com/r/GlobalOffensiveTest/*",
                "*://*.reddit.com/r/mod/*"
            ],
            "js": [
                "jquery-2.1.4.min.js",
                "jquery-ui.min.js",
                "main.js"
            ],
            "css": [
                "jquery-ui.min.css",
                "jquery-ui.structure.min.css",
                "jquery-ui.theme.min.css",
                "style.css"
            ]
        }
    ],
    "background": {
        "matches": [
            "*://*.reddit.com/r/GlobalOffensive",
            "*://*.reddit.com/r/GlobalOffensive/*",
            "*://*.reddit.com/r/GlobalOffensive/new/",
            "*://*.reddit.com/r/globaloffensive",
            "*://*.reddit.com/r/globaloffensive/*",
            "*://*.reddit.com/r/GlobalOffensiveTest/*",
            "*://*.reddit.com/r/mod/*"
        ],
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html"
    },
    
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },

    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "storage"
    ]
}